display_errors = On

max_execution_time = 18000

upload_max_filesize = 20M

post_max_size = 20M

#memory_limit = 2G

#cgi.fix_pathinfo = 1

#fastcgi_split_path_info = 1

#zlib.output_compression = on
